
.App{
  padding: 18px;
  background-color: rgb(73, 98, 167);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: rgb(48, 32, 105);
  }

  &__container {
    background-color: #fff;
    border-radius: 8px;
  }
}

.tabs-select {
  margin-top: 8px;

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }

  &__button {
    background-color: #fff;
    color: rgb(48, 32, 105);
    border: 1px solid rgb(48, 32, 105);
    border-radius: 4px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.self {
  &-inputs {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
  }

  @media (max-width: 720px) {
    &-inputs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.name-container {
  display: flex;
  flex-direction: column;
  min-width: 64px;
  max-width: 145px;
}

.item-container {
  display: flex;
  flex-direction: column;
  max-width: 320px;
}

.self, .city {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.tabs__list, .tab-system__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

.tab {
  margin-top: 18px;
}

.card-info-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.payment {
  margin-top: 18px;

  &__info {
    padding: 8px 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
    &__container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      border: 1px solid rgb(48, 32, 105);
    }
  
    @media (max-width: 720px) {
      &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
      }
    }
  
    &__system {
      padding: 12px;
    }
    &__card-info {
      padding: 12px;
    }
  }
}


.tabs {
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }
}

.tab-system {
  margin-top: 12px;

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  &__button {
    height: 64px;
    width: 88px;
    background-color: rgb(115, 124, 163);
    color: #fff;
  }
}

.card {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 22px;
  padding: 12px;
  height: 180px;
  width: 320px;
  background-color: rgb(115, 124, 163);
  border-radius: 12px;

  &__item-container {
    max-width: 120px;
  }

  &-info-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
  }

  &-info-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
  }

  &-number__item{
    max-width: 68px;
    height: 42px;
    text-align: center;

  }

  &__input {
    max-width: 88px;
    height: 42px;
    text-align: center;
  }
}

.card-number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;

  &__item {
    width: 64px;
  }
}

.main-button {
  height: 32px;
  width: 88px;
  background-color: rgb(216, 169, 247);

  :active {
    background-color: red;
  }
}

input {
  background-color: rgb(212, 225, 241);
}

.error {
  border-color: red;
}

p {
  margin: 0;
  padding: 0;
}